{
  "name": "@neucron/ts-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustybuddha/neucron-ts-sdk-v2.git"
  },
  "homepage": "https://github.com/rustybuddha/neucron-ts-sdk-v2.git#readme",
  "bugs": {
    "url": "https://github.com/rustybuddha/neucron-ts-sdk-v2.git/issues"
  },
  "scripts": {
    "build": "tsdown build src/index.ts --format cjs,esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "test:unit": "vitest run --dir=tests/unit",
    "test:integration": "vitest run --dir=tests/integration",
    "test:run": "npm run test:unit && npm run test:integration",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "keywords": [
    "neucron",
    "typescript",
    "sdk"
  ],
  "author": "codeshaine",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsdown": "^0.15.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "zod": "^3.25.49"
  }
}
