{
  "name": "@timechainlabs/neucron-ts-sdk",
  "version": "1.1.0",
  "description": "TypeScript SDK providing type-safe access to Neucron APIs for seamless integration",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "react-native": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js",
      "require": "./dist/schemas.cjs",
      "default": "./dist/schemas.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustybuddha/neucron-ts-sdk-v2.git"
  },
  "homepage": "https://github.com/rustybuddha/neucron-ts-sdk-v2.git#readme",
  "bugs": {
    "url": "https://github.com/rustybuddha/neucron-ts-sdk-v2.git/issues"
  },
  "scripts": {
    "build": "tsdown build src/index.ts src/schemas.ts --format cjs,esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "test:unit": "vitest run --dir=tests/unit",
    "test:integration": "vitest run --dir=tests/integration",
    "test:run": "npm run test:unit && npm run test:integration",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "keywords": [
    "neucron",
    "typescript",
    "sdk"
  ],
  "author": "codeshaine",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "zod": "^4.4.3"
  }
}
